{
  "name": "alimentacao-escolar-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Gerenciamento de Alimentação Escolar - Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "",
  "license": "MIT"
}
